org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=RenderJs
mod_version=1.0
maven_group=me.fengming

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.11
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.1-47.2.30
