org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=renderjs
mod_version=1.0.2
maven_group=me.fengming

architectury_version=9.1.12

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.1.96

kubejs_version=2001.6.4-build.120
rhino_version=2001.2.2-build.18
